FLASK_ENVIRONMENT=development
ADMIN_PHONENUMBER=+254XXXXXXXX
DB_USER=apps
DB_PASSWORD=apps_pass
DB_HOST=localhost
DB_NAME=nerds_microfincance
REDIS_URL=redis://localhost:6379/0
AT_USERNAME=awesome_nerd
AT_APIKEY=3d70780f9378a090e1791e208d36eeab25efb057d793dfbc6c90cb92fae38e25
AT_ENVIRONMENT=sandbox